:root {
    --maincolor : #10cab7;
    --secondry-color: #2c4755;
    --section-padding: 60px;
    --section-color: #f6f6f6;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
    height:100%;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px){
    .container {
        width: 750px;
    }
}
@media (min-width: 992px){
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container {
        width: 1170px;
    }
}
.special-heading{
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    margin: 0;
    letter-spacing: -3px;
}
.special-heading + p {
    font-size: 20px;
    text-align: center;
    margin: -30px 0 0;
    color: #797979;
}
@media (max-width: 767px){
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* start Header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover .icons span:nth-child(2) {
    width: 100%;
}
.header .links .icons {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icons span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icons span:first-child {
    width: 100%;
}
.header .links .icons span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.header .links .icons span:last-child {
    width: 100%;
}
.header .links ul {
    list-style: none;
    position: absolute;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before{
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul {
    display: block;
}
.header .links ul a {
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: 0.3s;
}
.header .links ul a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* end Header */
/* start landing */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    color: var(--maincolor);
    font-weight: bold;
    font-size: 50px;
    text-align: center;
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/* end landing */
/* start feature */
.feature {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}
.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.feature .feat {
    padding: 20px;
    text-align: center;
}
.feature .feat i {
    color: var(--maincolor);
    font-size: 50px;
}
.feature .feat h3 {
    font-weight: 800px;
    margin: 30px 0;
}
.feature .feat p {
    color: #777;
    font-size: 17px;
    line-height: 1.8;
}
/* end feature */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-contant {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-contant .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-contant .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-contant .srv i {
    color: var(--maincolor);
    font-size: 40px;
    flex-basis: 60px;
}
.services .services-contant .srv .text {
    flex: 1;
}
.services .services-contant .srv .text h3 {
    margin: 0 0 20px;
}
.services .services-contant .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.8;
}
.services .services-contant .images {
    text-align: center;
    position: relative;
}
.services .services-contant .images::before {
    content: '';
    background-color: var(--secondry-color);
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    right: 0;
    top: -50px;
    z-index: -1;
}
.services .services-contant .images img {
    width: 260px;
    /* height: 260px; */
} 
@media (max-width: 1199px){
    .images {
        display: none;
    }
}
/* end services */
/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}
.portfolio .portfolio-contant {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 50px;
}
.portfolio .portfolio-contant .srv {
    background-color: white;
}
.portfolio .portfolio-contant .srv img {
    max-width: 100%;
}
.portfolio .portfolio-contant .srv .text {
    padding: 20px;
}
.portfolio .portfolio-contant .srv .text h3 {
    margin: 0;
}
.portfolio .portfolio-contant .srv .text p {
    color: #777;
    margin-bottom: 0;
    line-height: 1.6;
}
/* end portfolio */
/* start about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-contant {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-contant {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-contant .image {
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-contant .image img {
    max-width: 100%;
}
@media (max-width: 991px) {
    .about .about-contant .image {
        margin: 0 auto 60px;
    }
}
.about .about-contant .image::before {
    content: '';
    background-color: #ebeced;
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-contant .image::after {
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--maincolor);
    border-bottom: 80px solid var(--maincolor);
    top: -40px;
    right: -150px;
    z-index: -1;
}
@media (max-width: 991px) {
    .about .about-contant .image::before,
    .about .about-contant .image::after {
        display: none;
    }
}
.about .about-contant .text {
    flex-basis: calc(100% - 500px);
}
.about .about-contant .text .p1 {
    font-weight: bold;
    line-height: 2;
    padding-bottom: 50px;
}
.about .about-contant .text hr {
   width: 50%;
   display: inline-block;
   border: 1px solid var(--maincolor);
}
.about .about-contant .text .p2 {
    color: #777;
    line-height: 1.8;
    padding-top: 20px;
}
/* end about */
/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}
.contact .info {
    text-align: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .info .label {
    color: var(--secondry-color);
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    margin-bottom: 30px;
    text-decoration: none;
    color: var(--maincolor);
    font-size: 35px;
    font-weight: 800;
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 10px;
    margin-bottom: var(--section-padding);
}
/* end contant */
/* start footer */
.footer {
    text-align: center;
    background-color: var(--secondry-color);
    color: white;
    padding: 30px 10px;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--maincolor);
}
/* end footer */
